* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  background-color: #fff;
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #418a1c;
}

.button-54 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: #fff;
  background-color: #081800;
  cursor: pointer;
  border: none;
  padding: 20px 35px;
  box-shadow: 8px 8px 0px #51c815;
  position: relative;
  transition: all 0.1s ease-in-out;
  -moz-user-select: none;
       user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-54:active {
  box-shadow: 0px 0px 0px #51c815;
  transform: translate(8px, 8px);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 44px 0;
}
header nav {
  display: flex;
  gap: 80px;
  align-items: center;
}
header nav .links {
  display: flex;
  align-items: center;
  gap: 45px;
}
header nav a {
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: #101c02;
  opacity: 0.5;
}
header nav .active {
  color: #418a1c !important;
  opacity: 1 !important;
}

footer {
  background-color: #f7ffec;
  padding: 100px 0;
  position: relative;
}
footer .logo {
  width: 160px;
}
footer .container {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
footer .column {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer a {
  font-weight: 500;
  font-size: 18px;
  line-height: 160%;
  color: #000a01;
}
footer .active {
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #000a01;
}
footer .social {
  display: flex;
  gap: 20px;
  align-items: center;
}
footer .circle {
  width: 37px;
  height: 37px;
  display: grid;
  place-items: center;
  background: #000;
  border-radius: 50%;
}
footer .dec {
  position: absolute;
  bottom: 0;
  right: 0;
}

.bg {
  height: 100vh;
  max-height: 100vh;
  width: 740px;
  display: flex;
  justify-content: center;
  align-items: start;
  background: #f7ffec;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.bg .swing {
  animation: swing 3s ease-out infinite;
  animation-timing-function: linear;
  transform-origin: top center;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 150px;
  align-items: end;
}
.hero aside {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 45px;
  margin-top: 40px;
}
.hero p {
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #081800;
  opacity: 0.6;
}
.hero b {
  font-weight: 700;
  font-size: 43px;
  line-height: 140%;
  color: #418a1c;
}
.hero .result {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.hero .result p {
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  color: #081800;
  opacity: 0.7;
}
.hero h1 {
  text-align: start;
  margin-top: 20px;
  font-size: 67px;
  color: #081800;
  font-weight: 800;
}
.hero h1 span {
  font-size: 80px;
  line-height: 130%;
  color: #418a1c;
}

.second {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  gap: 60px;
  margin-bottom: 130px;
}
.second h2 {
  font-weight: 800;
  font-size: 57px;
  line-height: 140%;
  color: #081800;
}
.second p {
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #081800;
  opacity: 0.6;
  margin-top: 55px;
  margin-bottom: 30px;
}
.second .left {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.second .right {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.second .img,
.second .img2 {
  background-color: #f7ffec;
  width: 100%;
  display: grid;
  place-items: center;
}
.second .img {
  margin: 40px 0 0 0;
}
.second .img img {
  margin: 60px 30px 30px;
}
.second .img1 img {
  margin: 40px 20px 40px;
}

.third {
  display: flex;
  align-items: center;
  gap: 32px;
}
.third .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.third .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.third h2 {
  font-weight: 800;
  font-size: 57px;
  margin-left: 30px;
  line-height: 140%;
  color: #081800;
}
.third p {
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #081800;
  opacity: 0.6;
}
.third .line {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.third .acc {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background: #418a1c;
}
.third .img,
.third .img2 {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 30px;
  background-color: #f7ffec;
}

.fourth {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 130px;
}
.fourth .left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.fourth .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.fourth h2 {
  font-weight: 800;
  font-size: 57px;
  line-height: 140%;
  color: #081800;
}
.fourth .img {
  margin-top: 55px;
}
.fourth .img,
.fourth .img2 {
  width: 100%;
  display: grid;
  place-items: center;
  padding: 30px;
  background-color: #f7ffec;
  position: relative;
}
.fourth .play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fourth p {
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #081800;
  opacity: 0.6;
  margin-top: 30px;
}

.fivth {
  margin: 130px 0;
  display: flex;
  width: 100%;
  align-items: start;
  gap: 24px;
}
.fivth .left,
.fivth .right {
  gap: 24px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.fivth .card {
  background-color: #f7ffec;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  height: 215px;
  justify-content: center;
}
.fivth .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fivth h2 {
  font-weight: 800;
  font-size: 57px;
  line-height: 140%;
  color: #081800;
}
.fivth h3 {
  font-weight: 600;
  font-size: 32px;
  line-height: 160%;
  color: #081800;
}
.fivth small {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #101c02;
  opacity: 0.6;
}
.fivth p {
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #101c02;
  opacity: 0.6;
  margin-top: 16px;
}
.fivth b {
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  color: #418a1c;
}
.fivth button {
  margin-top: 16px;
}

.fivth .right .card {
  margin-top: 15px;
  height: 255px;
}

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg); /* O'ngga tebranish */
  }
  50% {
    transform: rotate(0deg); /* Markazga qaytish */
  }
  75% {
    transform: rotate(-3deg); /* Chapga tebranish */
  }
  100% {
    transform: rotate(0deg);
  }
}
@media only screen and (max-width: 1000px) {
  .container {
    max-width: 90vw;
  }
  section {
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
  }
}
@media (max-width: 900px) {
  .bg img {
    display: none;
  }
  footer {
    padding: 100px auto !important;
  }
  footer .container {
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
  }
  footer .dec {
    display: none;
  }
  h1 {
    text-align: center !important;
    font-size: 50px !important;
  }
  h1 span {
    font-size: 65px !important;
  }
}
@media screen and (max-width: 750px) {
  header {
    padding: 30px 20px !important;
  }
  header nav .links {
    display: none;
  }
  .bg {
    width: 100%;
  }
  footer .container {
    justify-content: center;
    gap: 50px;
  }
  h1 {
    text-align: center !important;
    font-size: 40px !important;
    margin-top: 70px !important;
  }
  h1 span {
    font-size: 50px !important;
  }
  p {
    font-size: 16px !important;
  }
  .hero {
    margin-bottom: 300px !important;
  }
  .hero aside {
    width: 100% !important;
    justify-content: center !important;
    align-items: center !important;
  }
  .result {
    justify-content: space-between !important;
    width: 100% !important;
  }
  .result .left,
  .result .right {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
  }
  h2 {
    font-size: 40px !important;
  }
  .card {
    height: auto !important;
    flex-direction: column;
    width: 100%;
  }
  section .left,
  .right {
    width: 100% !important;
  }
  .img,
  .img2 {
    width: 100% !important;
  }
  .img img,
  .img2 img {
    padding: 0 !important;
    margin: 0 !important;
    width: 90%;
  }
  .play {
    width: 30% !important;
  }
}
@media screen and (max-width: 500px) {
  h1 {
    text-align: center !important;
    font-size: 30px !important;
    margin-top: 100px !important;
  }
  h1 span {
    font-size: 40px !important;
  }
  p {
    font-size: 14px !important;
  }
  footer {
    padding: 60px 0 !important;
  }
  footer .container {
    gap: 30px !important;
    flex-direction: column;
    align-items: center;
  }
  footer .column {
    flex-direction: column !important;
    align-items: center !important;
  }
}/*# sourceMappingURL=main.css.map */