.bg {
  height: 100vh;
  max-height: 100vh;
  width: 740px;
  display: flex;
  justify-content: center;
  align-items: start;
  background: #f7ffec;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  .swing {
    animation: swing 3s ease-out infinite;
    animation-timing-function: linear;
    transform-origin: top center;
  }
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 150px;
  align-items: end;
  aside {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 45px;
    margin-top: 40px;
  }
  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    color: #081800;
    opacity: 0.6;
  }
  b {
    font-weight: 700;
    font-size: 43px;
    line-height: 140%;
    color: #418a1c;
  }
  .result {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    p {
      font-weight: 600;
      font-size: 18px;
      line-height: 160%;
      color: #081800;
      opacity: 0.7;
    }
  }
  h1 {
    text-align: start;
    margin-top: 20px;
    font-size: 67px;
    color: #081800;
    font-weight: 800;
    span {
      font-size: 80px;
      line-height: 130%;
      color: #418a1c;
    }
  }
}
.second {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  gap: 60px;
  margin-bottom: 130px;
  h2 {
    font-weight: 800;
    font-size: 57px;
    line-height: 140%;
    color: #081800;
  }
  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    color: #081800;
    opacity: 0.6;
    margin-top: 55px;
    margin-bottom: 30px;
  }

  .left {
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .right {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .img,
  .img2 {
    background-color: #f7ffec;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .img {
    margin: 40px 0 0 0;
    img {
      margin: 60px 30px 30px;
    }
  }
  .img1 img {
    margin: 40px 20px 40px;
  }
}
.third {
  display: flex;
  align-items: center;
  gap: 32px;
  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  h2 {
    font-weight: 800;
    font-size: 57px;
    margin-left: 30px;
    line-height: 140%;
    color: #081800;
  }
  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    color: #081800;
    opacity: 0.6;
  }
  .line {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  .acc {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    background: #418a1c;
  }
  .img,
  .img2 {
    width: 100%;
    display: grid;
    place-items: center;
    padding: 30px;
    background-color: #f7ffec;
  }
}
.fourth {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 130px;
  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  h2 {
    font-weight: 800;
    font-size: 57px;
    line-height: 140%;
    color: #081800;
  }
  .img {
    margin-top: 55px;
  }
  .img,
  .img2 {
    width: 100%;
    display: grid;
    place-items: center;
    padding: 30px;
    background-color: #f7ffec;
    position: relative;
  }
  .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    color: #081800;
    opacity: 0.6;
    margin-top: 30px;
  }
}
.fivth {
  margin: 130px 0;
  display: flex;
  width: 100%;
  align-items: start;
  gap: 24px;
  .left,
  .right {
    gap: 24px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
  .card {
    background-color: #f7ffec;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    height: 215px;
    justify-content: center;
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  h2 {
    font-weight: 800;
    font-size: 57px;
    line-height: 140%;
    color: #081800;
  }
  h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 160%;
    color: #081800;
  }
  small {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #101c02;
    opacity: 0.6;
  }
  p {
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
    color: #101c02;
    opacity: 0.6;
    margin-top: 16px;
  }
  b {
    font-weight: 700;
    font-size: 24px;
    line-height: 160%;
    color: #418a1c;
  }
  button {
    margin-top: 16px;
  }
}
.fivth {
  .right {
    .card {
      margin-top: 15px;
      height: 255px;
    }
  }
}





// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(3deg); /* O'ngga tebranish */
  }
  50% {
    transform: rotate(0deg); /* Markazga qaytish */
  }
  75% {
    transform: rotate(-3deg); /* Chapga tebranish */
  }
  100% {
    transform: rotate(0deg);
  }
}
